<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApiAppModelStoreContainer" CdmEntityContainer="ApiAppEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ApiAppModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="accountid" ColumnName="accountid" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="paytype" ColumnName="paytype" />
          <ScalarProperty Name="transferdetails" ColumnName="transferdetails" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="ApiAppModel.Action">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="actionid" ColumnName="actionid" />
          <ScalarProperty Name="actionanme" ColumnName="actionanme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditlogs">
      <EntityTypeMapping TypeName="ApiAppModel.Auditlog">
        <MappingFragment StoreEntitySet="Auditlogs">
          <ScalarProperty Name="auditlogid" ColumnName="auditlogid" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="actionid" ColumnName="actionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="ApiAppModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="blogid" ColumnName="blogid" />
          <ScalarProperty Name="blog1" ColumnName="blog1" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notices">
      <EntityTypeMapping TypeName="ApiAppModel.Notice">
        <MappingFragment StoreEntitySet="Notices">
          <ScalarProperty Name="noticeid" ColumnName="noticeid" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="notice1" ColumnName="notice1" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ApiAppModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="sellerid" ColumnName="sellerid" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="customerphone" ColumnName="customerphone" />
          <ScalarProperty Name="customeraddress" ColumnName="customeraddress" />
          <ScalarProperty Name="packageid" ColumnName="packageid" />
          <ScalarProperty Name="ordername" ColumnName="ordername" />
          <ScalarProperty Name="paytype" ColumnName="paytype" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="totalprice" ColumnName="totalprice" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="ApiAppModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="packageid" ColumnName="packageid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="packagename" ColumnName="packagename" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="advertisement" ColumnName="advertisement" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="approvestatus" ColumnName="approvestatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="ApiAppModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="ratingid" ColumnName="ratingid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="packageid" ColumnName="packageid" />
          <ScalarProperty Name="rating1" ColumnName="rating1" />
          <ScalarProperty Name="complain" ColumnName="complain" />
          <ScalarProperty Name="complainstatus" ColumnName="complainstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ApiAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ApiAppModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voucherentries">
      <EntityTypeMapping TypeName="ApiAppModel.Voucherentry">
        <MappingFragment StoreEntitySet="Voucherentries">
          <ScalarProperty Name="voucherentryid" ColumnName="voucherentryid" />
          <ScalarProperty Name="voucherid" ColumnName="voucherid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="ApiAppModel.Voucher">
        <MappingFragment StoreEntitySet="Vouchers">
          <ScalarProperty Name="voucherid" ColumnName="voucherid" />
          <ScalarProperty Name="voucherstatus" ColumnName="voucherstatus" />
          <ScalarProperty Name="voucher1" ColumnName="voucher1" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>